<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>RabuKate Wiki</title>
  <style>
    body { font-family: sans-serif; max-width: 1000px; margin: auto; padding: 2em; }
    input[type="text"] { width: 100%; padding: 0.5em; margin-bottom: 1em; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 0.5em; text-align: left; }
    th { background-color: #f0f0f0; }
    button { padding: 0.3em 0.6em; }
    .category-buttons button.active { background-color: #007acc; color: white; }
    .category-buttons { margin-bottom: 1em; }
    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr { display: block; }
      td { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <h1>üìö RabuKate Wiki</h1>

  <div class="category-buttons">
    <button data-cat="">V≈°echny</button>
    <button data-cat="Elektronika">Elektronika</button>
    <button data-cat="Cestov√°n√≠">Cestov√°n√≠</button>
    <button data-cat="Dom√°cnost">Dom√°cnost</button>
    <button data-cat="Poƒç√≠taƒçe">Poƒç√≠taƒçe</button>

  </div>

  <input type="text" id="search" placeholder="üîç Hledat...">
  <table>
    <thead>
      <tr>
        <th>Kategorie</th>
        <th>Posledn√≠ √∫prava</th>
        <th>N√°vod (HTML)</th>
        <th>GitHub (Markdown)</th>
        <th>Tisk</th>
        <th>Zpƒõtn√° vazba</th>
      </tr>
    </thead>
    <tbody>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 20:06:28 2025 +0200</td>
        <td><a href="navody/btrfs-snaps-integrita.html">btrfs-snaps-integrita</a></td>
        <td><a href="markdown/btrfs-snaps-integrita.html">btrfs-snaps-integrita</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 19:37:31 2025 +0200</td>
        <td><a href="navody/btrfs.html">btrfs</a></td>
        <td><a href="markdown/btrfs.html">btrfs</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 21:16:22 2025 +0200</td>
        <td><a href="navody/crontab.html">crontab</a></td>
        <td><a href="markdown/crontab.html">crontab</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 19:15:25 2025 +0200</td>
        <td><a href="navody/esp-idf-setup.html">esp-idf-setup</a></td>
        <td><a href="markdown/esp-idf-setup.html">esp-idf-setup</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 19:22:18 2025 +0200</td>
        <td><a href="navody/esp32-mqtt.html">esp32-mqtt</a></td>
        <td><a href="markdown/esp32-mqtt.html">esp32-mqtt</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 19:22:18 2025 +0200</td>
        <td><a href="navody/esp32-wifi.html">esp32-wifi</a></td>
        <td><a href="markdown/esp32-wifi.html">esp32-wifi</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 19:00:22 2025 +0200</td>
        <td><a href="navody/espidf.html">espidf</a></td>
        <td><a href="markdown/espidf.html">espidf</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Cestov√°n√≠">
        <td>Cestov√°n√≠</td>
        <td></td>
        <td><a href="navody/festival.html">Co m√≠t v batohu na ƒçty≈ôdenn√≠ festival</a></td>
        <td><a href="markdown/festival.html">Co m√≠t v batohu na ƒçty≈ôdenn√≠ festival</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Elektronika">
        <td>Elektronika</td>
        <td></td>
        <td><a href="navody/kavovar.html">ƒåi≈°tƒõn√≠ k√°vovaru DeLonghi</a></td>
        <td><a href="markdown/kavovar.html">ƒåi≈°tƒõn√≠ k√°vovaru DeLonghi</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 21:41:34 2025 +0200</td>
        <td><a href="navody/nano.html">nano</a></td>
        <td><a href="markdown/nano.html">nano</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 20:35:19 2025 +0200</td>
        <td><a href="navody/rsync.html">rsync</a></td>
        <td><a href="markdown/rsync.html">rsync</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 20:35:19 2025 +0200</td>
        <td><a href="navody/sshfs.html">sshfs</a></td>
        <td><a href="markdown/sshfs.html">sshfs</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Dom√°cnost">
        <td>Dom√°cnost</td>
        <td></td>
        <td><a href="navody/videnske.html">Maminƒçiny v√≠de≈àsk√© knedl√≠ƒçky v konvektomatu</a></td>
        <td><a href="markdown/videnske.html">Maminƒçiny v√≠de≈àsk√© knedl√≠ƒçky v konvektomatu</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Neza≈ôazeno">
        <td>Neza≈ôazeno</td>
        <td>Wed Jul 9 18:32:00 2025 +0200</td>
        <td><a href="navody/wiki.html">wiki</a></td>
        <td><a href="markdown/wiki.html">wiki</a></td>
        <td><button onclick="window.print()">üñ®Ô∏è</button></td>
        <td>
          <form onsubmit="alert('Dƒõkujeme za zpƒõtnou vazbu!'); return false;">
            <input type="text" placeholder="V√°≈° n√°zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    const searchInput = document.getElementById('search');
    const rows = document.querySelectorAll('tbody tr');
    const categoryButtons = document.querySelectorAll('.category-buttons button');

    searchInput.addEventListener('input', function () {
      const query = this.value.toLowerCase();
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(query) ? '' : 'none';
      });
    });

    function filterByCategory(cat) {
      rows.forEach(row => {
        const rowCat = row.getAttribute('data-category');
        row.style.display = (!cat || rowCat === cat) ? '' : 'none';
      });
    }

    categoryButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        categoryButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        filterByCategory(btn.getAttribute('data-cat'));
      });
    });

    categoryButtons[0].classList.add('active');
  </script>
</body>
</html>
