<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>RabuKate Wiki</title>
  <style>
    body { font-family: sans-serif; max-width: 1000px; margin: auto; padding: 2em; }
    input[type="text"] { width: 100%; padding: 0.5em; margin-bottom: 1em; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 0.5em; text-align: left; }
    th { background-color: #f0f0f0; }
    button { padding: 0.3em 0.6em; }
    .category-buttons button.active { background-color: #007acc; color: white; }
    .category-buttons { margin-bottom: 1em; }
    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr { display: block; }
      td { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <h1>ğŸ“š RabuKate Wiki</h1>

  <div class="category-buttons">
    <button data-cat="">VÅ¡echny</button>
    <button data-cat="Elektronika">Elektronika</button>
    <button data-cat="CestovÃ¡nÃ­">CestovÃ¡nÃ­</button>
    <button data-cat="DomÃ¡cnost">DomÃ¡cnost</button>
    <button data-cat="PoÄÃ­taÄe">PoÄÃ­taÄe</button>

  </div>

  <input type="text" id="search" placeholder="ğŸ” Hledat...">
  <table>
    <thead>
      <tr>
        <th>Kategorie</th>
        <th>PoslednÃ­ Ãºprava</th>
        <th>NÃ¡vod (HTML)</th>
        <th>GitHub (Markdown)</th>
        <th>Tisk</th>
        <th>ZpÄ›tnÃ¡ vazba</th>
      </tr>
    </thead>
    <tbody>
      <tr data-category="CestovÃ¡nÃ­">
        <td>CestovÃ¡nÃ­</td>
        <td>Wed Jul 30 12:15:17 2025 +0200</td>
        <td><a href="navody/IFAK.html">KompaktnÃ­ IFAK â€“ Individual First Aid Kit</a></td>
        <td><a href="markdown/IFAK.html">KompaktnÃ­ IFAK â€“ Individual First Aid Kit</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:09:36 2025 +0200</td>
        <td><a href="navody/MikroTikL009UiGS.html">BezpeÄnost pomocÃ­ MikroTik L009UiGS-2HaxD-IN</a></td>
        <td><a href="markdown/MikroTikL009UiGS.html">BezpeÄnost pomocÃ­ MikroTik L009UiGS-2HaxD-IN</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:54:17 2025 +0200</td>
        <td><a href="navody/REST.html">PÅ™ehled REST API â€“ jednoduchÃ½ prÅ¯vodce</a></td>
        <td><a href="markdown/REST.html">PÅ™ehled REST API â€“ jednoduchÃ½ prÅ¯vodce</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Sat Jul 19 22:39:20 2025 +0200</td>
        <td><a href="navody/backup.html">backup â€“ zÃ¡lohovÃ¡nÃ­ do RPi5</a></td>
        <td><a href="markdown/backup.html">backup â€“ zÃ¡lohovÃ¡nÃ­ do RPi5</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 30 11:55:20 2025 +0200</td>
        <td><a href="navody/backupwin.html">backupwin â€“ zÃ¡lohovÃ¡nÃ­ z Win do RPi5</a></td>
        <td><a href="markdown/backupwin.html">backupwin â€“ zÃ¡lohovÃ¡nÃ­ z Win do RPi5</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="CestovÃ¡nÃ­">
        <td>CestovÃ¡nÃ­</td>
        <td>Tue Jul 29 13:15:35 2025 +0200</td>
        <td><a href="navody/bezpcestovat.html">BezpeÄnost cestovani s mobilem</a></td>
        <td><a href="markdown/bezpcestovat.html">BezpeÄnost cestovani s mobilem</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:10:56 2025 +0200</td>
        <td><a href="navody/bezpmobilu.html">BezpeÄnost mobilnÃ­ch zaÅ™Ã­zenÃ­</a></td>
        <td><a href="markdown/bezpmobilu.html">BezpeÄnost mobilnÃ­ch zaÅ™Ã­zenÃ­</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:10:27 2025 +0200</td>
        <td><a href="navody/bezpprohl.html">ZabezpeÄenÃ­ prohlÃ­Å¾eÄÅ¯ a soukromÃ­ online</a></td>
        <td><a href="markdown/bezpprohl.html">ZabezpeÄenÃ­ prohlÃ­Å¾eÄÅ¯ a soukromÃ­ online</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/btrfs-snaps-integrita.html">Btrfs â€“ modernÃ­ souborovÃ½ systÃ©m pokraÄovÃ¡nÃ­</a></td>
        <td><a href="markdown/btrfs-snaps-integrita.html">Btrfs â€“ modernÃ­ souborovÃ½ systÃ©m pokraÄovÃ¡nÃ­</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/btrfs.html">Btrfs â€“ modernÃ­ souborovÃ½ systÃ©m</a></td>
        <td><a href="markdown/btrfs.html">Btrfs â€“ modernÃ­ souborovÃ½ systÃ©m</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/crontab.html">Crontab â€“ plÃ¡novnÃ¡nÃ­ Ãºloh</a></td>
        <td><a href="markdown/crontab.html">Crontab â€“ plÃ¡novnÃ¡nÃ­ Ãºloh</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:13:07 2025 +0200</td>
        <td><a href="navody/cybersec.html">Cybersecurity â€“ PÅ™ehled doporuÄenÃ­ a hrozeb (z pÅ™ednÃ¡Å¡ky / Å¡kolenÃ­)</a></td>
        <td><a href="markdown/cybersec.html">Cybersecurity â€“ PÅ™ehled doporuÄenÃ­ a hrozeb (z pÅ™ednÃ¡Å¡ky / Å¡kolenÃ­)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:12:22 2025 +0200</td>
        <td><a href="navody/diskkrypt.html">BezpeÄnost diskÅ¯ - kryptografie</a></td>
        <td><a href="markdown/diskkrypt.html">BezpeÄnost diskÅ¯ - kryptografie</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="CestovÃ¡nÃ­">
        <td>CestovÃ¡nÃ­</td>
        <td>Tue Jul 29 13:14:25 2025 +0200</td>
        <td><a href="navody/dodavka.html">RozÅ¡Ã­Å™enÃ­ - vÄ›tÅ¡Ã­ auto / dodÃ¡vku</a></td>
        <td><a href="markdown/dodavka.html">RozÅ¡Ã­Å™enÃ­ - vÄ›tÅ¡Ã­ auto / dodÃ¡vku</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/esp-idf-setup.html">ESP IDF setup â€“ modernÃ­ vÃ½vojovÃ© prostÅ™edÃ­</a></td>
        <td><a href="markdown/esp-idf-setup.html">ESP IDF setup â€“ modernÃ­ vÃ½vojovÃ© prostÅ™edÃ­</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/esp32-mqtt.html">ESP32 â€“ mqtt</a></td>
        <td><a href="markdown/esp32-mqtt.html">ESP32 â€“ mqtt</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/esp32-wifi.html">ESP32 â€“ wifi</a></td>
        <td><a href="markdown/esp32-wifi.html">ESP32 â€“ wifi</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/espidf.html">ESP IDF â€“ modernÃ­ vÃ½vojovÃ© prostÅ™edÃ­</a></td>
        <td><a href="markdown/espidf.html">ESP IDF â€“ modernÃ­ vÃ½vojovÃ© prostÅ™edÃ­</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="CestovÃ¡nÃ­">
        <td>CestovÃ¡nÃ­</td>
        <td>Fri Jul 25 22:11:40 2025 +0200</td>
        <td><a href="navody/festival.html">Co mÃ­t v batohu na ÄtyÅ™dennÃ­ festival</a></td>
        <td><a href="markdown/festival.html">Co mÃ­t v batohu na ÄtyÅ™dennÃ­ festival</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:16:36 2025 +0200</td>
        <td><a href="navody/foranaaudit.html">ForenznÃ­ analÃ½za a auditovÃ¡nÃ­</a></td>
        <td><a href="markdown/foranaaudit.html">ForenznÃ­ analÃ½za a auditovÃ¡nÃ­</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:17:05 2025 +0200</td>
        <td><a href="navody/hesla.html">Hesla a autentizace</a></td>
        <td><a href="markdown/hesla.html">Hesla a autentizace</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:17:43 2025 +0200</td>
        <td><a href="navody/increspon.html">Incident Response (reakce na bezpeÄnostnÃ­ incidenty)</a></td>
        <td><a href="markdown/increspon.html">Incident Response (reakce na bezpeÄnostnÃ­ incidenty)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:18:41 2025 +0200</td>
        <td><a href="navody/inetsec.html">Internet Security (BezpeÄnost webu a sÃ­tÃ­)</a></td>
        <td><a href="markdown/inetsec.html">Internet Security (BezpeÄnost webu a sÃ­tÃ­)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="Elektronika">
        <td>Elektronika</td>
        <td>Wed Jul 9 23:02:05 2025 +0200</td>
        <td><a href="navody/kavovar.html">ÄŒiÅ¡tÄ›nÃ­ kÃ¡vovaru DeLonghi</a></td>
        <td><a href="markdown/kavovar.html">ÄŒiÅ¡tÄ›nÃ­ kÃ¡vovaru DeLonghi</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:19:43 2025 +0200</td>
        <td><a href="navody/mobdevmngmt.html">Mobile Device Management (MDM)</a></td>
        <td><a href="markdown/mobdevmngmt.html">Mobile Device Management (MDM)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Thu Jul 31 14:40:55 2025 +0200</td>
        <td><a href="navody/mutt.html">MUTT - konfigurace, Å¡ifrovÃ¡nÃ­, autentizace a synchronizace</a></td>
        <td><a href="markdown/mutt.html">MUTT - konfigurace, Å¡ifrovÃ¡nÃ­, autentizace a synchronizace</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/nano.html">nano â€“ testovÃ½ editor</a></td>
        <td><a href="markdown/nano.html">nano â€“ testovÃ½ editor</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Sat Jul 19 22:15:09 2025 +0200</td>
        <td><a href="navody/rsync.html">rsync â€“ zÃ¡lohovÃ¡nÃ­ v linuxu</a></td>
        <td><a href="markdown/rsync.html">rsync â€“ zÃ¡lohovÃ¡nÃ­ v linuxu</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:20:38 2025 +0200</td>
        <td><a href="navody/sifrujim.html">Å ifrovanÃ¡ komunikace a IM (Signal, Threema, Matrix)</a></td>
        <td><a href="markdown/sifrujim.html">Å ifrovanÃ¡ komunikace a IM (Signal, Threema, Matrix)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:21:11 2025 +0200</td>
        <td><a href="navody/sitdomaci.html">DomÃ¡cÃ­ sÃ­Å¥ â€“ firewall, segmentace, DNS ochrana</a></td>
        <td><a href="markdown/sitdomaci.html">DomÃ¡cÃ­ sÃ­Å¥ â€“ firewall, segmentace, DNS ochrana</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="CestovÃ¡nÃ­">
        <td>CestovÃ¡nÃ­</td>
        <td>Thu Jul 10 10:55:55 2025 +0200</td>
        <td><a href="navody/skaut-tabor.html">Co mÃ­t na skautsky tabor</a></td>
        <td><a href="markdown/skaut-tabor.html">Co mÃ­t na skautsky tabor</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:21:39 2025 +0200</td>
        <td><a href="navody/socing.html">SociÃ¡lnÃ­ inÅ¾enÃ½rstvÃ­ (Social Engineering)</a></td>
        <td><a href="markdown/socing.html">SociÃ¡lnÃ­ inÅ¾enÃ½rstvÃ­ (Social Engineering)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Wed Jul 9 23:16:34 2025 +0200</td>
        <td><a href="navody/sshfs.html">sshfs â€“ vzdaleny soubor pristup</a></td>
        <td><a href="markdown/sshfs.html">sshfs â€“ vzdaleny soubor pristup</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="DomÃ¡cnost">
        <td>DomÃ¡cnost</td>
        <td>Wed Jul 9 23:32:33 2025 +0200</td>
        <td><a href="navody/videnske.html">MaminÄiny vÃ­deÅˆskÃ© knedlÃ­Äky v konvektomatu</a></td>
        <td><a href="markdown/videnske.html">MaminÄiny vÃ­deÅˆskÃ© knedlÃ­Äky v konvektomatu</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="NezaÅ™azeno">
        <td>NezaÅ™azeno</td>
        <td>Wed Jul 9 18:32:00 2025 +0200</td>
        <td><a href="navody/wiki.html">wiki</a></td>
        <td><a href="markdown/wiki.html">wiki</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
      <tr data-category="PoÄÃ­taÄe">
        <td>PoÄÃ­taÄe</td>
        <td>Tue Jul 29 13:22:11 2025 +0200</td>
        <td><a href="navody/zalohovani.html">ZÃ¡lohovÃ¡nÃ­ a obnova dat (Backup & Recovery)</a></td>
        <td><a href="markdown/zalohovani.html">ZÃ¡lohovÃ¡nÃ­ a obnova dat (Backup & Recovery)</a></td>
        <td><button onclick="window.print()">ğŸ–¨ï¸</button></td>
        <td>
          <form onsubmit="alert('DÄ›kujeme za zpÄ›tnou vazbu!'); return false;">
            <input type="text" placeholder="VÃ¡Å¡ nÃ¡zor..." required>
            <button type="submit">Odeslat</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    const searchInput = document.getElementById('search');
    const rows = document.querySelectorAll('tbody tr');
    const categoryButtons = document.querySelectorAll('.category-buttons button');

    searchInput.addEventListener('input', function () {
      const query = this.value.toLowerCase();
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(query) ? '' : 'none';
      });
    });

    function filterByCategory(cat) {
      rows.forEach(row => {
        const rowCat = row.getAttribute('data-category');
        row.style.display = (!cat || rowCat === cat) ? '' : 'none';
      });
    }

    categoryButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        categoryButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        filterByCategory(btn.getAttribute('data-cat'));
      });
    });

    categoryButtons[0].classList.add('active');
  </script>
</body>
</html>
